<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_secondary"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/clr_text_dark" />

        <!-- Search + Profile button row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_hint"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@android:drawable/edit_text"
                android:inputType="text"
            android:importantForAutofill="no" />    <!-- fixes autofill hint warning -->

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/profile"
                android:src="@drawable/ic_profile"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:tint="@color/white" />   <!-- or simply remove this line -->
      <!-- use app:tint -->
        </LinearLayout>

        <!-- Filters -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn1BR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter_1br"
                android:backgroundTint="@color/clr_accent" />

            <Button
                android:id="@+id/btn2BR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/filter_2br" />

            <Button
                android:id="@+id/btnFurnished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/filter_furnished" />
        </LinearLayout>

        <!-- ===== Property Card 1 (existing 2BR) ===== -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgProperty"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ap_cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_title"
                    android:textStyle="bold"
                    android:textColor="@color/clr_text_dark" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_label"
                    android:textColor="@color/clr_text_muted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/price_label"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_view_details"
                        android:backgroundTint="@color/clr_accent" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- ===== Property Card 2 (1BHK · City View) ===== -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgProperty2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/p2_bedroom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cozy 1BHK · City View"
                    android:textStyle="bold"
                    android:textColor="@color/clr_text_dark" />

                <TextView
                    android:id="@+id/tvLocation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wellawatte, Colombo"
                    android:textColor="@color/clr_text_muted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvPrice2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$950 / mo"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnViewDetails2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_view_details"
                        android:backgroundTint="@color/clr_accent" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- ===== Property Card 3 (2BHK · Near Beach) ===== -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgProperty3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ap_exterior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2BHK · Near Beach"
                    android:textStyle="bold"
                    android:textColor="@color/clr_text_dark" />

                <TextView
                    android:id="@+id/tvLocation3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mount Lavinia"
                    android:textColor="@color/clr_text_muted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvPrice3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$1,100 / mo"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnViewDetails3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_view_details"
                        android:backgroundTint="@color/clr_accent" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
