<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_secondary"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/clr_text_dark"/>

        <TextView
            android:id="@+id/tvPaySub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment • Price"
            android:textColor="@color/clr_text_muted"
            android:layout_marginTop="4dp"/>

        <!-- Contact -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Full name"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <!-- Stay -->
        <EditText
            android:id="@+id/etCheckIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Check-in date (e.g., 2025-09-10)"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <EditText
            android:id="@+id/etNights"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nights"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <!-- Method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment method"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/clr_text_dark"/>

        <RadioGroup
            android:id="@+id/rgMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"/>
            <RadioButton
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash on arrival"/>
            <RadioButton
                android:id="@+id/rbBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank transfer"/>
        </RadioGroup>

        <!-- Optional icon (vector asset: ic_payment) -->
        <ImageView
            android:id="@+id/imgPayIcon"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Payment Icon"
            android:src="@drawable/ic_payment" />

        <!-- Card section (visible only when Card selected) -->
        <LinearLayout
            android:id="@+id/cardSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/etCardName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Name on card"
                android:layout_marginTop="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Card number (16 digits)"
                android:inputType="number"
                android:maxLength="16"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/etExpiry"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="MM/YY"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <EditText
                    android:id="@+id/etCvv"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="CVV"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:layout_marginStart="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now / Confirm Booking"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCancelPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
