<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/clr_secondary">

    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tvProcessingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing payment…"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/clr_text_dark" />


    <TextView
        android:id="@+id/tvProcessingSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:alpha="0.8"
        android:layout_marginTop="4dp"
        android:textColor="@color/clr_text_dark" />
</LinearLayout>
