<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="20dp" android:gravity="center_horizontal"
    android:background="@color/clr_secondary">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Login" android:textStyle="bold" android:textSize="24sp"
        android:textColor="@color/clr_text_dark"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent" android:layout_height="48dp"
        android:hint="Email" android:inputType="textEmailAddress"
        android:layout_marginTop="16dp" android:paddingStart="12dp" android:paddingEnd="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent" android:layout_height="48dp"
        android:hint="Password" android:inputType="textPassword"
        android:layout_marginTop="12dp" android:paddingStart="12dp" android:paddingEnd="12dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Login" android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvGoSignup"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="No account? Sign up"
        android:textColor="@color/clr_text_muted"
        android:layout_marginTop="12dp"/>
</LinearLayout>
