<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_secondary"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/clr_text_dark" />

        <!-- Cover -->
        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ap_cover" />

        <!-- Quick info -->
        <TextView
            android:id="@+id/tvDetailsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/location_label"
            android:textColor="@color/clr_text_muted" />

        <TextView
            android:id="@+id/tvDetailsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_label"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/details_desc"
            android:textColor="@color/clr_text_dark" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/white" />

        <!-- Photos -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Photos"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/clr_text_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living / Bedroom"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/clr_text_muted" />
        <ImageView
            android:id="@+id/imgPhoto1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ap_living" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bathroom"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/clr_text_muted" />
        <ImageView
            android:id="@+id/imgPhoto2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ap_bathroom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outside View"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/clr_text_muted" />
        <ImageView
            android:id="@+id/imgPhoto3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ap_exterior" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/clr_text_muted" />
        <ImageView
            android:id="@+id/imgPhoto4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ap_cover" />

        <Button
            android:id="@+id/btnBookNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back" />
    </LinearLayout>
</ScrollView>
