<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_secondary"
    tools:context=".BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Summary -->
        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/clr_text_dark"/>

        <ImageView
            android:id="@+id/imgBookCover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ap_cover"/>

        <TextView
            android:id="@+id/tvBookLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="8dp"
            android:textColor="@color/clr_text_muted"/>

        <TextView
            android:id="@+id/tvBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0 / mo"
            android:textStyle="bold"/>

        <!-- Instructions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Instructions"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/clr_text_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) Select dates\n2) Provide contact details\n3) Proceed to payment"
            android:textColor="@color/clr_text_dark"/>

        <!-- Proceed -->
        <Button
            android:id="@+id/btnProceedPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Payment"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
