<resources>
    <string name="app_name">Home 4 U</string>
    <string name="tagline">Find your perfect rental, fast.</string>
    <string name="search_hint">Search by city, price, or feature…</string>
    <string name="filter_1br">1 BR</string>
    <string name="filter_2br">2 BR</string>
    <string name="filter_furnished">Furnished</string>
    <string name="btn_view_details">View Details</string>
    <string name="price_label">65,000 / mo</string>
    <string name="location_label">Dehiwala, Colombo</string>
    <string name="details_title">Sunny 2BR Apartment</string>
    <string name="profile">Profile</string>

    <string name="details_desc">Close to bus, supermarkets, and beach. 2 bedrooms,
        1 bathroom, 900 sqft.</string>
</resources>
